# sora-editor-dotnet

./: README.md  SoraEditorBindings.sln
SoraEditorBindings/: PopupPosition.cs  SoraEditorBindings.csproj
SoraEditorBindings/Additions/: CodeEditor.cs  CompletionItem.cs  ConsoleView.cs  ContentLine.cs  CustomSearchActionMode.cs  DiagnosticRegion.cs  EditorAutoCompletion.cs  EditorCompletionAdapter.cs  EditorCustomAutoCompletion.cs  EditorCustomBasicTooltip.cs  EditorCustomCompletionAdapter.cs  EditorPopupWindow.cs  EditorSearcher.cs  EventReceiver.cs  HandleStyleSide.cs  InterpolatedShellItem.cs  LineAnchorStyle.cs  LineBackground.cs  LineSideIcon.cs  LineStyles.cs  PlaceholderItem.cs  PlainTextItem.cs  RecyclerViewCustomCompletionsAdapter.cs  RecyclerViewEditorCustomAutoCompletion.cs  SearchViewNoExtractUi.cs  SideIconErrorMessage.cs  SnippetItem.cs  Utils.cs  VariableItem.cs
SoraEditorBindings/Assets/sora_editor/: LICENSE.txt
SoraEditorBindings/EditorLibs/: editor-0.21.0.aar
SoraEditorBindings/Resources/Layout/: simplecompletionitemlayout.xml
SoraEditorBindings/Transforms/: Metadata.xml
SoraEditorTextMateLanguageBindings/: SoraEditorTextMateLanguageBindings.csproj  language-textmate-0.21.0.aar
SoraEditorTextMateLanguageBindings/Transforms/: Metadata.xml
