<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\sora_editor\LGPLV2.txt" />
    <None Remove="Assets\sora_editor\LICENSE.txt" />
    <None Remove="editor-0.20.1.aar" />
    <None Remove="language-textmate-0.20.1.aar" />
  </ItemGroup>

	<ItemGroup>
		<AndroidLibrary Remove="checker-qual-3.12.0.jar" />
		<AndroidLibrary Remove="failureaccess-1.0.1.jar" />
		<AndroidLibrary Remove="gson-2.10.jar" />
		<AndroidLibrary Remove="j2objc-annotations-1.3.jar" />
		<AndroidLibrary Remove="jcodings-1.0.57.jar" />
		<AndroidLibrary Remove="joni-2.1.43.jar" />
		<AndroidLibrary Remove="listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
		<AndroidLibrary Remove="org.eclipse.jdt.annotation-2.2.700.jar" />
		<AndroidLibrary Remove="snakeyaml-1.33.jar" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1" />
    <PackageReference Include="Xamarin.Google.Code.FindBugs.JSR305" Version="3.0.2.6" />
    <PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.4" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0" />
  </ItemGroup>
</Project>